POSTGRES_PASSWORD = root
POSTGRES_USER = root
POSTGRES_DB = proglib
JWT_SECRET = 30ce0d1b2807e270a493a6bcb931fa032f1b112eba4fc90314b977594027e272
DOMAIN = myhomedomain.ru
IP = 192.169.0.100
REGRU_USERNAME = mail.f.work@mail.ru
REGRU_PASSWORD = Timur12,.